<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:padding="10dip">

	<uk.co.ewanhemingway.androidome.MonomeView
		android:id="@+id/monome_grid" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="448px" android:layout_width="448px"
		android:background="@color/background" android:layout_alignParentTop="true"></uk.co.ewanhemingway.androidome.MonomeView>

	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_below="@+id/monome_grid">
		<ImageView android:id="@+id/imagebutton" android:src="@drawable/logo"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</RelativeLayout>

	<RelativeLayout android:orientation="horizontal"
		android:layout_alignParentBottom="true" android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<TableLayout android:id="@+id/input_table"
			android:layout_height="wrap_content" android:layout_width="wrap_content">

			<TableRow>
				<TextView android:id="@+id/plain" android:text="@string/prefix_label"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/label_colour" />
				<EditText android:id="@+id/prefix_edittext"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<Button android:id="@+id/help_button" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/help_button" />
			</TableRow>
			<TableRow android:orientation="horizontal"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:id="@+id/host_label" android:text="@string/host_label"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/label_colour" />
				<EditText android:id="@+id/host_edittext"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:inputType="phone" />
				<Button android:id="@+id/connect_button"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/connect_button" />
			</TableRow>

		</TableLayout>


	</RelativeLayout>
</RelativeLayout>