<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:padding="10dip"
	android:orientation="vertical">

	<uk.co.ewanhemingway.androidome.MonomeView
		android:id="@+id/monome_grid" xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="304px" android:layout_width="304px"
		android:background="@color/background"></uk.co.ewanhemingway.androidome.MonomeView>

	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/plain" android:text="@string/prefix_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<EditText android:id="@+id/prefix_edittext" android:text="test"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/host_label" android:text="@string/host_label"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<EditText android:id="@+id/host_edittext" android:text="@string/host_address"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:inputType="numberDecimal" />

	</LinearLayout>
	
	<Button android:id="@+id/connect_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/connect_button" />
		
	<ImageView android:id="@+id/imagebutton" android:gravity="right"
		android:src="@drawable/logo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>